# Database Configuration - DOCKER (sin contraseña)
DB_PASSWORD=
DB_USERNAME=root
DB_URL=jdbc:mysql://127.0.0.1:3306/starthub

# Server Configuration
SERVER_PORT=8081

# Mail Server Configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=hello
MAIL_PASSWORD=hello